const path = require("path");
const express = require("express");
const cors = require("cors");
const Database = require("better-sqlite3");

const { saveSnapshot, listSnapshots, loadSnapshot } = require("./modules/_core/archive");

const ALLOWED_PANELS = new Set([
  "jogadores",
  "presenca_escalacao",
  "controle_geral",
  "mensalidade",
  "caixa",
  "gols"
]);

function mustBeAllowedPanel(panel) {
  return ALLOWED_PANELS.has(panel);
}

const app = express();
app.use(cors());
app.use(express.json({ limit: "4mb" }));

// --- DB ---
const DB_PATH = process.env.TESOURA_DB_PATH || path.join(__dirname, "db", "tesoura.sqlite");
const db = new Database(DB_PATH);

// helper: checar se coluna existe
function tableHasColumn(table, col) {
  try {
    const cols = db.prepare(`PRAGMA table_info(${table})`).all().map(r => r.name);
    return cols.includes(col);
  } catch {
    return false;
  }
}

// --- HEALTH ---
app.get("/api/health", (req, res) => {
  res.json({ ok: true, service: "tesoura-api", db: DB_PATH });
});

// --- JOGADORES ---
// retorna sempre as chaves esperadas pelo front, mesmo se o DB não tiver os campos
app.get("/api/jogadores", (req, res) => {
  try {
    const rows = db.prepare("SELECT * FROM jogadores ORDER BY apelido COLLATE NOCASE").all();
    const out = rows.map(r => ({
      id: r.id,
      apelido: r.apelido ?? "",
      nome: r.nome ?? "",
      ativo: r.ativo ?? 1,
      created_at: r.created_at ?? r.criado_em ?? null,

      // campos “completos” (se não existirem no DB, ficam vazios)
      camisa: r.camisa ?? null,
      celular: r.celular ?? "",
      posicao: r.posicao ?? "",
      pontos: Number(r.pontos ?? 0),

      hab: r.hab ?? r.habilidade ?? null,
      vel: r.vel ?? r.velocidade ?? null,
      mov: r.mov ?? r.movimentacao ?? null,

      nascimento: r.nascimento ?? r.data_nasc ?? ""
    }));
    res.json(out);
  } catch (e) {
    res.status(500).json({ ok: false, error: String(e) });
  }
});

// POST jogadores (mantém compatibilidade; grava só o que existir no DB)
app.post("/api/jogadores", (req, res) => {
  try {
    const j = req.body || {};
    // tenta inserir usando só colunas que existirem
    const cols = db.prepare(`PRAGMA table_info(jogadores)`).all().map(r => r.name);
    const can = (c) => cols.includes(c);

    const fields = [];
    const params = {};

    if (can("apelido")) { fields.push("apelido"); params.apelido = String(j.apelido ?? "").trim(); }
    if (can("nome")) { fields.push("nome"); params.nome = String(j.nome ?? "").trim(); }
    if (can("ativo")) { fields.push("ativo"); params.ativo = Number(j.ativo ?? 1); }
    if (can("created_at")) { /* não força */ }

    if (can("camisa")) { fields.push("camisa"); params.camisa = j.camisa ?? null; }
    if (can("celular")) { fields.push("celular"); params.celular = String(j.celular ?? ""); }
    if (can("posicao")) { fields.push("posicao"); params.posicao = String(j.posicao ?? ""); }
    if (can("pontos")) { fields.push("pontos"); params.pontos = Number(j.pontos ?? 0); }

    if (can("habilidade")) { fields.push("habilidade"); params.habilidade = j.habilidade ?? null; }
    if (can("velocidade")) { fields.push("velocidade"); params.velocidade = j.velocidade ?? null; }
    if (can("movimentacao")) { fields.push("movimentacao"); params.movimentacao = j.movimentacao ?? null; }

    if (can("nascimento")) { fields.push("nascimento"); params.nascimento = String(j.nascimento ?? ""); }
    if (can("data_nasc")) { fields.push("data_nasc"); params.data_nasc = String(j.data_nasc ?? ""); }

    if (!fields.length) {
      return res.status(400).json({ ok: false, error: "Tabela jogadores sem colunas graváveis." });
    }

    const sql = `INSERT INTO jogadores (${fields.join(",")}) VALUES (${fields.map(f => "@"+f).join(",")})`;
    const info = db.prepare(sql).run(params);
    res.json({ ok: true, id: info.lastInsertRowid });
  } catch (e) {
    res.status(400).json({ ok: false, error: String(e.message || e) });
  }
});

// --- PRESENCAS ---
app.get("/api/presencas", (req, res) => {
  try {
    const data_domingo = String(req.query.data_domingo || "");
    const rows = db
      .prepare("SELECT * FROM presencas WHERE data_domingo=? ORDER BY hora_chegada")
      .all(data_domingo);
    res.json(rows);
  } catch (e) {
    res.status(500).json({ ok: false, error: String(e) });
  }
});

// --- GOLS ---
app.get("/api/gols", (req, res) => {
  try {
    const rows = db.prepare("SELECT * FROM gols ORDER BY data DESC, apelido COLLATE NOCASE").all();
    res.json(rows);
  } catch (e) {
    res.status(500).json({ ok: false, error: String(e) });
  }
});

// --- MENSALIDADES ---
app.get("/api/mensalidades", (req, res) => {
  try {
    const rows = db.prepare("SELECT * FROM mensalidades ORDER BY mes DESC, apelido COLLATE NOCASE").all();
    res.json(rows);
  } catch (e) {
    res.status(500).json({ ok: false, error: String(e) });
  }
});

// --- CAIXA ---
app.get("/api/caixa", (req, res) => {
  try {
    const rows = db.prepare("SELECT * FROM caixa ORDER BY data DESC, id DESC").all();
    res.json(rows);
  } catch (e) {
    res.status(500).json({ ok: false, error: String(e) });
  }
});

// --- HISTÓRICO (por painel) ---
app.post("/api/:panel/salvar", (req, res) => {
  const panel = String(req.params.panel || "").trim();
  if (!mustBeAllowedPanel(panel)) return res.status(400).json({ ok: false, error: "Painel inválido" });
  const payload = req.body || {};
  const out = saveSnapshot(panel, payload);
  res.json({ ok: true, ref: out.ref });
});

app.get("/api/:panel/historico", (req, res) => {
  const panel = String(req.params.panel || "").trim();
  if (!mustBeAllowedPanel(panel)) return res.status(400).json({ ok: false, error: "Painel inválido" });
  const items = listSnapshots(panel);
  res.json({ ok: true, items });
});

app.get("/api/:panel/carregar", (req, res) => {
  const panel = String(req.params.panel || "").trim();
  const ref = String(req.query.ref || "").trim();
  if (!mustBeAllowedPanel(panel)) return res.status(400).json({ ok: false, error: "Painel inválido" });
  if (!ref) return res.status(400).json({ ok: false, error: "Faltou ref" });
  const data = loadSnapshot(panel, ref);
  if (!data) return res.status(404).json({ ok: false, error: "Não encontrado" });
  res.json({ ok: true, data });
});

// --- ANIVERSARIANTES (corrigido p/ better-sqlite3) ---
app.get("/api/aniversariantes", (req, res) => {
  try {
    // tenta achar a coluna de nascimento
    const col = tableHasColumn("jogadores", "nascimento")
      ? "nascimento"
      : (tableHasColumn("jogadores", "data_nasc") ? "data_nasc" : null);

    if (!col) return res.json([]); // DB não tem datas de nascimento

    const now = new Date();
    const mes = String(req.query.mes || (now.getMonth() + 1)).padStart(2, "0");

    const sql = `
      SELECT apelido, nome, ${col} as nascimento
      FROM jogadores
      WHERE ${col} IS NOT NULL
        AND length(${col}) >= 10
        AND substr(${col},6,2) = ?
      ORDER BY substr(${col},9,2) ASC, apelido ASC
    `;

    const rows = db.prepare(sql).all(mes);
    res.json(rows || []);
  } catch (e) {
    res.status(500).json({ ok: false, error: String(e) });
  }
});

// --- start ---
const PORT = Number(process.env.PORT || 8080);
app.listen(PORT, "0.0.0.0", () => {
  console.log(`TESOURA API rodando na porta ${PORT}`);
});
